
pack.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background-buildings
  rotate: false
  xy: 2, 46
  size: 150, 64
  orig: 150, 64
  offset: 0, 0
  index: -1
ground-321x96
  rotate: false
  xy: 2, 112
  size: 321, 88
  orig: 321, 88
  offset: 0, 0
  index: -1
pembekus
  rotate: false
  xy: 443, 18
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
peng
  rotate: false
  xy: 414, 18
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
peng-dead
  rotate: false
  xy: 390, 20
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
peng2
  rotate: false
  xy: 390, 20
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
peng3
  rotate: false
  xy: 367, 17
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
pipe-32x200
  rotate: false
  xy: 325, 8
  size: 32, 200
  orig: 32, 200
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 208
  size: 618, 507
  orig: 618, 507
  offset: 0, 0
  index: -1
play_down
  rotate: false
  xy: 357, 186
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
play_up
  rotate: false
  xy: 446, 180
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
back_down
  rotate: false
  xy: 273, 78
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
back_up
  rotate: false
  xy: 273, 52
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
credits_down
  rotate: false
  xy: 220, 78
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
credits_up
  rotate: false
  xy: 220, 52
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
credits_about
  rotate: false
  xy: 358, 36
  size: 71, 128
  orig: 71, 128
  offset: 0, 0
  index: -1
ruby1
  rotate: false
  xy: 284, 25
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
ruby2
  rotate: false
  xy: 284, 25
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
ruby3
  rotate: false
  xy: 284, 25
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
ruby4
  rotate: false
  xy: 284, 25
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
ruby5
  rotate: false
  xy: 284, 25
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
ruby6
  rotate: false
  xy: 284, 25
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
white-pixel
  rotate: false
  xy: 409, 189
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
